<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-3CCDB10945DE72A5DBF4F5BF062C709F_0000</CrashGUID>
		<ProcessId>1500</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>1810</SecondsSinceStart>
		<GameName>UE4-Marduk0</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.1-3466753+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;D:/Workspace/UEProjects/Marduk_0/Marduk0.uproject&quot;-EpicPortal</CommandLine>
		<LanguageLCID>1049</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3466753</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>SyfeNora</UserName>
		<BaseDir>D:/Workspace/Programs/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Workspace/Programs/UE_4.16/</RootDir>
		<MachineId>765FDB2F42F444858C3C41833F0E8D78</MachineId>
		<LoginId>765fdb2f42f444858c3c41833f0e8d78</LoginId>
		<EpicAccountId>4df76d08e4504b40b9086455e778edab</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::AssertFailed() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:349]&nl;UE4Editor_MessageLog!SListView&lt;TSharedRef&lt;FTokenizedMessage,0&gt; &gt;::FWidgetGenerator::ValidateWidgetGeneration() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\public\widgets\views\slistview.h:627]&nl;UE4Editor_MessageLog!SListView&lt;TSharedRef&lt;FTokenizedMessage,0&gt; &gt;::FWidgetGenerator::OnEndGenerationPass() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\public\widgets\views\slistview.h:546]&nl;UE4Editor_MessageLog!SListView&lt;TSharedRef&lt;FTokenizedMessage,0&gt; &gt;::ReGenerateItems() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\public\widgets\views\slistview.h:993]&nl;UE4Editor_Slate!STableViewBase::Tick() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\widgets\views\stableviewbase.cpp:251]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:773]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:46]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:21]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:102]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:46]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:21]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_Slate!SScrollBox::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\widgets\layout\sscrollbox.cpp:960]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:46]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:21]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_Slate!SBorder::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\widgets\layout\sborder.cpp:86]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:46]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:21]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_Slate!SBorder::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\widgets\layout\sborder.cpp:86]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_Slate!SBorder::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\widgets\layout\sborder.cpp:86]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:102]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:46]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:21]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:46]&nl;UE4Editor_Slate!SSplitter::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\widgets\layout\ssplitter.cpp:168]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:46]&nl;UE4Editor_Slate!SSplitter::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\widgets\layout\ssplitter.cpp:168]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:102]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:46]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:21]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_Slate!SBorder::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\widgets\layout\sborder.cpp:86]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:102]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:46]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:21]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:46]&nl;UE4Editor_Slate!SSplitter::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\widgets\layout\ssplitter.cpp:168]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:102]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:46]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:21]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:46]&nl;UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:21]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:102]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:37]&nl;UE4Editor_SlateCore!SWindow::OnPaint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swindow.cpp:1838]&nl;UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:776]&nl;UE4Editor_Slate!FSlateApplication::DrawWindowAndChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1192]&nl;UE4Editor_Slate!FSlateApplication::DrawWindowAndChildren() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1281]&nl;UE4Editor_Slate!FSlateApplication::PrivateDrawWindows() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1432]&nl;UE4Editor_Slate!FSlateApplication::DrawWindows() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1149]&nl;UE4Editor_Slate!FSlateApplication::TickApplication() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1726]&nl;UE4Editor_Slate!FSlateApplication::Tick() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1548]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3182]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext>  612       					UE_LOG(LogSlate, Warning, TEXT(&quot;&quot;));&nl;  613       					UE_LOG(LogSlate, Warning, TEXT(&quot;ItemsWithGeneratedWidgets:&quot;));&nl;  614       					for (int i = 0; i &lt; ItemsWithGeneratedWidgets.Num(); ++i)&nl;  615       					{&nl;  616       						UE_LOG(LogSlate, Warning, TEXT(&quot;[%d] %s&quot;),i, *OwnerList-&gt;OnItemToString_Debug.Execute(ItemsWithGeneratedWidgets[i]));&nl;  617       					}&nl;  618       				}&nl;  619       				else&nl;  620       				{&nl;  621       					UE_LOG(LogSlate, Warning, TEXT(&quot;Provide custom &apos;OnItemToString_Debug&apos; for diagnostics dump.&quot;));&nl;  622       				}&nl;  623       &nl;  624       				OwnerList-&gt;OnEnteredBadState.ExecuteIfBound();&nl;  625       &nl;  626 ***** 				checkf( false, TEXT(&quot;%s detected a critical error. See diagnostic dump above. Provide a custom &apos;OnItemToString_Debug&apos; for more detailed diagnostics.&quot;), *OwnerList-&gt;ToString() );&nl;  627       			}			&nl;  628       		}&nl;  629       &nl;  630       		/** We store a pointer to the owner list for error purposes, so when asserts occur we can report which list it happened for. */&nl;  631       		SListView&lt;ItemType&gt;* OwnerList;&nl;  632       &nl;  633       		/** Map of DataItems to corresponding SWidgets */&nl;  634       		TMap&lt; ItemType, TSharedRef&lt;ITableRow&gt; &gt; ItemToWidgetMap;&nl;  635       &nl;  636       		/** Map of SWidgets to DataItems from which they were generated */&nl;  637       		TMap&lt; const ITableRow*, ItemType &gt; WidgetMapToItem;&nl;  638       &nl;  639       		/** A set of Items that currently have a generated widget */&nl;  640       		TArray&lt; ItemType &gt; ItemsWithGeneratedWidgets;&nl;  641       </SourceContext>
		<UserDescription />
		<UserActivityHint>Layout=&quot;CompilerResults&quot; Label=&quot;Compiler Results&quot; Content=SMessageLogListing</UserActivityHint>
		<ErrorMessage>Assertion failed: false [File:d:\build\++ue4+release-4.16+compile\sync\engine\source\runtime\slate\public\Widgets/Views/SListView.h] [Line: 627] &nl;SListView&lt; TSharedRef&lt;FTokenizedMessage&gt; &gt; [SMessageLogListing.cpp(65)] detected a critical error. See diagnostic dump above. Provide a custom &apos;OnItemToString_Debug&apos; for more detailed diagnostics.&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD A4-6210 APU with AMD Radeon R3 Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) R3 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 8.1</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>7437197312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>7</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4482162688</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140735426682880</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1469239296</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1469505536</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1352921088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1360465920</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636333941506280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 8.1  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor.exe&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_6\Win64\openvr_api.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\embree.2.14.0.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\tbb.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVRController.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Online\HTTPChunkInstaller\Binaries\Win64\UE4Editor-HTTPChunkInstaller.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\libfbxsdk.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;D:\Workspace\Programs\UE_4.16\Engine\Binaries\Win64\UE4Editor-InputCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
